{
	"description": "Two bi-di ports - wpsequencer.exe - wpsequencer-background.js - wpsequencer-content-script.js",
	"manifest_version": 2,
	"name": "com.changethistoyourname.wpsequencer",
	"version": "1.0",
	"homepage_url": "https://ChangeThisToYourName.com/wpsequencer",
	"icons": {
		"48": "icons/wpsequencer-48.png"
	},
	"permissions": [
		"<all_urls>",
		"nativeMessaging",
		"tabs",
		"activeTab"
	],
	"background": {
		"scripts": ["wpsequencer-background.js"]
	},
	"applications": {
		"gecko": {
			"id": "wpsequencer@changethistoyourname.com",
			"strict_min_version": "50.0"
		}
	},
	"browser_action": {
		"default_icon": "icons/wpsequencer-32.png"
	},
	"content_scripts": [
		{
			"matches": ["https://notreadyyet.wpsequencer.com/*"],
			"js": ["wpsequencer-content-script.js"]
		}
	]
}
